citHeader("To cite the poolr package in publications, please use:")

bibentry(bibtype = "Article",
  title        = "The {poolr} Package for Combining Independent and Dependent $p$ Values",
  author       = c(person(given = "Ozan", family = "Cinar", email = "ozan.cinar@maastrichtuniversity.nl"),
                   person(given = "Wolfgang", family = "Viechtbauer")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "101",
  number       = "1",
  pages        = "1--42",
  doi          = "10.18637/jss.v101.i01",
  textVersion  = paste("Cinar, O., & Viechtbauer, W. (2022)",
                     "The poolr package for combining independent and dependent p values.",
                     "Journal of Statistical Software, 101(1), 1-42.",
                     "https://doi.org/10.18637/jss.v101.i01")
)
